<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Main_Control_Input_Splitter.circ" name="12"/>
  <main name="Instruction_Type_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Instruction_Type_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Type_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="NOT Gate"/>
    <comp lib="12" loc="(600,250)" name="Main_Control_Input_Splitter"/>
    <comp lib="2" loc="(810,520)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(810,740)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(680,521)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Op[3:0]"/>
    </comp>
    <comp lib="8" loc="(683,552)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(818,563)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Decoder 2"/>
    </comp>
    <comp lib="8" loc="(819,342)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Decoder 1"/>
    </comp>
    <comp lib="8" loc="(859,357)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="AND, CAND, OR, XOR"/>
    </comp>
    <comp lib="8" loc="(859,377)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="ADD, NADD, SEQ, SLT"/>
    </comp>
    <comp lib="8" loc="(874,407)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="CANDI"/>
    </comp>
    <comp lib="8" loc="(874,447)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="NADDI"/>
    </comp>
    <comp lib="8" loc="(875,396)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="ANDI"/>
    </comp>
    <comp lib="8" loc="(875,437)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="8" loc="(875,458)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="SEQI"/>
    </comp>
    <comp lib="8" loc="(876,428)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="XORI"/>
    </comp>
    <comp lib="8" loc="(876,468)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="SLTI"/>
    </comp>
    <comp lib="8" loc="(876,487)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="8" loc="(876,507)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="ROR"/>
    </comp>
    <comp lib="8" loc="(876,576)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="8" loc="(876,588)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="BNE"/>
    </comp>
    <comp lib="8" loc="(876,597)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="BLT"/>
    </comp>
    <comp lib="8" loc="(876,607)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="BGE"/>
    </comp>
    <comp lib="8" loc="(876,686)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="8" loc="(876,718)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="IMM"/>
    </comp>
    <comp lib="8" loc="(877,417)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="ORI"/>
    </comp>
    <comp lib="8" loc="(877,477)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="8" loc="(877,497)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="8" loc="(877,618)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="LW"/>
    </comp>
    <comp lib="8" loc="(877,627)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="SW"/>
    </comp>
    <comp lib="8" loc="(877,707)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="JAL"/>
    </comp>
    <comp lib="8" loc="(878,697)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="J"/>
    </comp>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(650,370)" to="(650,570)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(680,530)" to="(770,530)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(690,560)" to="(690,770)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(690,770)" to="(800,770)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(770,530)" to="(770,750)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(770,750)" to="(810,750)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(800,740)" to="(800,770)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(830,460)" to="(880,460)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(830,510)" to="(880,510)"/>
    <wire from="(830,580)" to="(880,580)"/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(830,600)" to="(880,600)"/>
    <wire from="(830,610)" to="(880,610)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(830,630)" to="(880,630)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(830,700)" to="(880,700)"/>
    <wire from="(830,710)" to="(880,710)"/>
    <wire from="(830,720)" to="(880,720)"/>
  </circuit>
</project>
