<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NOT Gate"/>
    <comp lib="2" loc="(470,550)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(470,770)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(215,390)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="5-bit Opcode"/>
    </comp>
    <comp lib="8" loc="(220,350)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Imm 11"/>
    </comp>
    <comp lib="8" loc="(270,260)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Imm 5"/>
    </comp>
    <comp lib="8" loc="(275,200)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="a 3"/>
    </comp>
    <comp lib="8" loc="(275,230)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="b 3"/>
    </comp>
    <comp lib="8" loc="(302,294)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="f 2"/>
    </comp>
    <comp lib="8" loc="(305,325)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="d 3"/>
    </comp>
    <comp lib="8" loc="(340,551)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Op[3:0]"/>
    </comp>
    <comp lib="8" loc="(343,582)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(478,593)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Decoder 2"/>
    </comp>
    <comp lib="8" loc="(479,372)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Decoder 1"/>
    </comp>
    <comp lib="8" loc="(519,387)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="AND, CAND, OR, XOR"/>
    </comp>
    <comp lib="8" loc="(519,407)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="ADD, NADD, SEQ, SLT"/>
    </comp>
    <comp lib="8" loc="(534,437)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="CANDI"/>
    </comp>
    <comp lib="8" loc="(534,477)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="NADDI"/>
    </comp>
    <comp lib="8" loc="(535,426)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="ANDI"/>
    </comp>
    <comp lib="8" loc="(535,467)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="8" loc="(535,488)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="SEQI"/>
    </comp>
    <comp lib="8" loc="(536,458)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="XORI"/>
    </comp>
    <comp lib="8" loc="(536,498)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="SLTI"/>
    </comp>
    <comp lib="8" loc="(536,517)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="8" loc="(536,537)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="ROR"/>
    </comp>
    <comp lib="8" loc="(536,606)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="8" loc="(536,618)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="BNE"/>
    </comp>
    <comp lib="8" loc="(536,627)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="BLT"/>
    </comp>
    <comp lib="8" loc="(536,637)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="BGE"/>
    </comp>
    <comp lib="8" loc="(536,716)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="8" loc="(536,748)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="IMM"/>
    </comp>
    <comp lib="8" loc="(537,447)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="ORI"/>
    </comp>
    <comp lib="8" loc="(537,507)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="8" loc="(537,527)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="8" loc="(537,648)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="LW"/>
    </comp>
    <comp lib="8" loc="(537,657)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="SW"/>
    </comp>
    <comp lib="8" loc="(537,737)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="JAL"/>
    </comp>
    <comp lib="8" loc="(538,727)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="J"/>
    </comp>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(130,400)" to="(310,400)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(310,400)" to="(310,600)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(350,590)" to="(350,800)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,800)" to="(460,800)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(430,560)" to="(430,780)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(460,550)" to="(460,590)"/>
    <wire from="(460,770)" to="(460,800)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(490,630)" to="(540,630)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(490,730)" to="(540,730)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(90,360)" to="(90,410)"/>
  </circuit>
</project>
